SECRET_KEY='django-insecure-ko!nbxq^_s2&)o^4w!ya+t_)9u_25zcmdh)u3@hq26knoz$p*d'
DEBUG=False
ALLOWED_HOSTS=sinekewakibt.vercel.app
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=maymer123
DB_HOST=neon
DB_PORT=5432