SECRET_KEY='django-insecure-ko!nbxq^_s2&)o^4w!ya+t_)9u_25zcmdh)u3@hq26knoz$p*d'
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_npXoUD4arN8I
DB_HOST=ep-flat-frog-a5axh07n-pooler.us-east-2.aws.neon.tech
DB_PORT=5432